# pedido

./: .classpath  .project  pom.xml
WebContent/: index.xhtml  pagina1.xhtml  pagina2.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: index.css  style.css
WebContent/resources/js/: index.js  pagina1.js
src/br/com/pedido/controller/: Hello.java  ProductController.java  ProductOrderController.java  ProductRequestController.java  ProductRequestManager.java
src/br/com/pedido/domain/order/: OrderConnector.java  OrderJsonWriter.java  OrderMock.java  OrderResponse.java  OrderResponseJsonReader.java  OrderService.java
src/br/com/pedido/domain/product/: ProductConnector.java  ProductJsonReader.java  ProductService.java
src/br/com/pedido/entity/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
src/br/com/pedido/exception/: BusinessException.java
src/br/com/pedido/global/: JsonUtil.java  WebserviceConnector.java
src/br/com/pedido/service/: JsonUtil.java  OrderService.java  ProductConnector.java  ProductJsonReader.java  ProductService.java  WebserviceConnector.java
src/br/com/pedido/test/: OrderJsonWriterTest.java  OrderResponseJsonReaderTest.java  ProductConnectorTest.java  ProductJsonReaderTest.java
